<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype - Advice Details</title>
      <meta name="keywords" content="TIAA-CREF">
      <meta name="description" content="TIAA-CREF">
      <meta name="author" content="TIAA-CREF">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="imagetoolbar" content="false">
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
      <script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
	    <link href="assets/css/ud_proto_advice.css" rel="stylesheet" type="text/css">

</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="#"><img alt="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, John</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form -->
              <div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" class="screenReader">Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search">            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="/themes/ud_atom/images/userlogo.png">
                        <h1 class="first titlePage">Advice Details</h1>
                        
                      </div>
                      <!-- UD Page Indicators--> 
                      <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>
                        <!-- Tooltip updated as per ADA compliance -->
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div>
                    </div>
					<div class="pageutil">
                      <a href="#" class="printLink mrlg"><span class="icon"></span>Print</a>     
                    </div>
                  </div>
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
               <!-- <div class="q dim">For internal use only</div> -->
                <div class="leftnav" id="leftNav">
                  <h3>Contents</h3>
                  <ul class="leftul">
                    <li>
                      <a href="#TCFP-Solution-Summary1" title="Participant's Details">Most Recent TCFP Solution Summary</a>
                    </li>
                    <li>
                      <a href="#Probability1" title="Beneficiaries">Probability of Goal Coverage</a>
                    </li>
                    <li>
                      <a href="#TCFP-Solution1" title="Recent Contact History">Most Recent TCFP Solution</a>
                    </li>
                    <li>
                      <a href="#Opportunities1" title="Portfolio">Opportunities Since Last Solution</a>
                    </li>
                    <li>
                      <a href="#solAnnlRev1" title="Authorized Signers">Solution and Annual Review Activities from Siebel</a>
                    </li>
                    <li>
                      <a href="#adviceHistory1" title="Recent Account Activity">Advice History</a>
                    </li>
                    
					
                  </ul>	
	
                </div>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                <div id="wrapper">
			
						
								
								<!-- Start panels -->
								<div class="panels">
									
									<!-- Start Most Recent TCFP Solution Summary -->
									<div class="hd" id="TCFP-Solution-Summary">
										<h3 id="TCFP-Solution-Summary1"> <a href="javascript:void(0)" class="expanded"> <span class="icon">+</span>Most Recent TCFP Solution Summary</a></h3>
									</div>
									<div class="content">
										<div class="bd">
										
										   <div class="mtlg">
											<div class="clearfix">
												<div class="one_half">
													<div class="lblFieldPair">
													  <div class="lbl">
														<label>Last TCFP Solution Date:</label>
													  </div>
													  <div class="input">07/12/2013</div>
													</div>
													<div class="lblFieldPair">
													  <div class="lbl">
														<label>Last TCFP Solution Type:</label>
													  </div>
													  <div class="input"><a href="javascript:void(0)">Financial Review</a></div>
													</div>
													<div class="lblFieldPair">
													  <div class="lbl">
														<label>Delivered By: </label>
													  </div>
													  <div class="input">Advisor Name</div>
													</div>
													<div class="lblFieldPair">
													  <div class="lbl">
														<label>Delivered To:</label>
													  </div>
													  <div class="input">Client Name / PIN  Co-Client Name / PIN (or N/A):</div>
													</div>
													<div class="mtlg mbm"> 
														
															<h6>Client Retirement Information</h6>
														
													</div>
													<div class="lblFieldPair">
													  <div class="lbl">
														<label>Client Retirement Date:</label>
													  </div>
													  <div class="input">07/01/2015</div>
													</div>
													<div class="lblFieldPair">
													  <div class="lbl">
														<label>Client Retirement Age:</label>
													  </div>
													  <div class="input">58</div>
													</div>
												</div>
												<div class="one_half column_last">
													<div class="lblFieldPair">
													  <div class="lbl">
														<label>Next Solution Date:</label>
													  </div>
													  <div class="input">07/12/2013</div>
													</div>
													<div class="lblFieldPair">
													  <div class="lbl">
														<label>Implementation Plan:</label>
													  </div>
													  <div class="input"><a href="javascript:void(0)">Financial Review</a></div>
													</div>
													<div class="lblFieldPair">
													  <div class="lbl">
														<label>Has the Client implemented Advice?</label>
													  </div>
													  <div class="input">Yes</div>
													</div>
													<div class="lblFieldPair">
													  <div class="lbl">
														<label>Completed Date:</label>
													  </div>
													  <div class="input">07/12/2013</div>
													</div>
													<div class="mtlg mbm"> 
														<h6>
															Client Retirement Information / PIN
														</h6>
													</div>
													<div class="lblFieldPair">
													  <div class="lbl">
														<label>Co-Client Retirement Date:</label>
													  </div>
													  <div class="input">07/01/2015</div>
													</div>
													<div class="lblFieldPair">
													  <div class="lbl">
														<label>Co-Client Retirement Age:</label>
													  </div>
													  <div class="input">58</div>
													</div>
												</div>
											</div>
											<div class="clearfix shd2 pt">
												<div class="one_third">
													<div class="lblFieldPair lblFieldPairad">
													  <div class="lbl txtb">
														<label>Total Investible Assets:</label>
													  </div>
													  <div class="input txtb">$2,000,000</div>
													</div>
												</div>
												<div class="one_third">
													<div class="lblFieldPair lblFieldPairad">
													  <div class="lbl">
														<label>T-C Qualified:</label>
													  </div>
													  <div class="input">$560,000</div>
													</div>
													<div class="lblFieldPair lblFieldPairad">
													  <div class="lbl">
														<label><a href="javascript:void(0)">Held Away Qualified:</a></label>
													  </div>
													  <div class="input">$750,000</div>
													</div>
												</div>
												<div class="one_third column_last">
													<div class="lblFieldPair lblFieldPairad">
													  <div class="lbl">
														<label>T-C Non Qualified:</label>
													  </div>
													  <div class="input">$278,000</div>
													</div>
													<div class="lblFieldPair lblFieldPairad">
													  <div class="lbl">
														<label><a href="javascript:void(0)">Held Away Non-Qualified:</a></label>
													  </div>
													  <div class="input">$1,125,0000</div>
													</div>
												</div>
											</div>
											<div class="mtb">
												<a href="#Opportunities">Total Closed Opportunities Since the Last TCFP-Advice Solution:   $89,000</a>
											</div>
										  </div>
										  
										</div>
									</div>
									<!-- End Most Recent TCFP Solution Summary -->
									
									<!-- Start Probability of Goal Coverage -->
									<div class="hd" id="Probability">
										<h3 id="Probability1"> <a href="javascript:void(0)" class="expanded"> <span class="icon">+</span>Probability of Goal Coverage</a></h3>
									</div>
									<div class="content">
										<div class="bd">
											<h3>Retirement</h3>
											<div class="lblFieldPair">
													  <div class="lbl txtb">
														<label>Current<span class="required" title="required">*</span></label>
													  </div>
													  <div class="input">In 413 trials, 90% or more of your goal was covered.</div>
													</div>
													
														<div class="lblFieldPair">
													  <div class="lbl txtb">
														<label>Proposed<span class="required" title="required">*</span></label>
													  </div>
													  <div class="input">In 423 trials, 90% or more of your goal was covered.</div>
													</div>
													
													<div class="lblFieldPair">
													  <div class="lbl txtb">
														<label>Risk Tolerance</label>
													  </div>
													  <div class="input">Moderate</div>
													</div>
													
										
										</div>
									</div>
									<!-- End Probability of Goal Coverage -->
									
									<!-- Start Most Recent TCFP Solution -->
									<div class="hd" id="TCFP-Solution">
										<h3 id="TCFP-Solution1"> <a href="javascript:void(0)" class="expanded"> <span class="icon">+</span>Most Recent TCFP Solution</a></h3>
									</div>
									<div class="content">
										<div class="bd">
										
											<div class="mtlg">
												<span>All Retirement Assets -- As of mm/dd/yyyy</span>
												<table class="styleD fullwidth" summary="Example of StyleA Table">
													<caption>Example of StyleA Table</caption>
													<thead>
														<tr class="bsep">
															<th scope="col"></th>
															<th class="txtr" scope="col">Current</th>
															<th class="txtr" scope="col">Proposed</th>
														</tr>
													</thead>
													<tbody>
														<tr class="bsep">
															<td>Projected Annual Rate of Return<span class="required">*</span></td>
															<td class="txtr">4.61%</td>
															<td class="txtr">6.84%</td>
														</tr>
														<tr class="bsep">
															<td>Standard Deviation</td>
															<td class="txtr">6.76%</td>
															<td class="txtr">11.68%</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="clearfix">
												<div class="one_half">
													<h3>Asset Allocation - as of Last TCFP Solution: mm/dd/yyyy for &lt;client&gt; and &lt;co-client&gt;</h3>
													<div data-chart="pie;assetclasses;legend=bar;100%=show;" data-values="0,1.1,27.8,55.1,0.5,15.5" class="chartContainer" >
														<div class="chartPie fll"></div>
														<div class="legend fll legendcontainer"></div>
														<div class="clear"></div>
													</div>
												
												</div>
												<div class="one_half column_last">
													<h3>Proposed Allocation - As of last TCFP Solution: mm/dd/yyyy for &lt;client&gt; and &lt;co-client&gt;</h3>
													<div data-chart="pie;assetclasses;legend=bar;100%=show;" data-values="0,13.0,54.0,24.1,8.1,0.8" class="chartContainer" >
														<div class="chartPie fll"></div>
														<div class="legend fll legendcontainer"></div>
														<div class="clear"></div>
													</div>
													
												</div>
											</div>
											<h3>* Actual performance may vary.</h3>
											<div class="clear"></div>
											 
													
												
														
											
										</div>
									</div>
									<!-- End Most Recent TCFP Solution  -->
									
											<!-- Start Opportunities Since Last Solution -->
														<div class="hd" id="Opportunities">
															<h3 id="Opportunities1">
																<a href="" class="expanded" title="Select to expand or collapse content below">
																<span class="icon">+</span>Opportunities Since Last Solution</a>
															</h3>
														</div>
														<div class="content">
															<div class="bd">
																<table id="tbl_opportunities" class="styleA fullwidth" summary="Opportunities Since Last Solution">
																	<caption>Opportunities Since Last Solution</caption>
																	<colgroup>
																			<col span="1" width="12%"></col>
																			<col span="1" width="12%"></col>
																			<col span="1" width="15%"></col>
																			<col span="1" width="15%"></col>
																			<col span="1" width="12%"></col>
																			<col span="1" width="12%"></col>
																			<col span="1" width="10%"></col>
																			<col span="1" width="12%"></col>
																		</colgroup>
																	<thead>
																		
																		<tr>
																			<th scope="col"  data-sortname="participant" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Participant</th>
																			<th scope="col" data-sortname="createdDate" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Created Date</th>
																			<th scope="col" data-sortname="estFundingDate" data-sort="true" data-sortdatatype="date" data-sortfilter="true">Est. Funding Date</th>
																			<th scope="col" data-sortname="productCategory" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Product Category</th>
																			<th scope="col" data-sortname="product" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Product</th>
																			<th scope="col" data-sortname="salesCycle" data-sort="true" data-sortdatatype="date" data-sortfilter="true">Sales Cycle</th>
																			<th scope="col" data-sortname="status" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Status</th>
																			<th scope="col" data-sortname="estAmount" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Est. Amount</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td>Client Name</td>
																			<td>02/20/2013</td>
																			<td>02/20/2013</td>
																			<td>Individual Core</td>
																			<td>IRA Classic</td>
																			<td>Closed</td>
																			<td>Won</td>
																			<td>$12345</td>
																		</tr>
																		<tr>
																			<td>Co-Client Name</td>
																			<td>02/20/2013</td>
																			<td>02/20/2013</td>
																			<td>After-tax Annuities</td>
																			<td>Lifetime Variable</td>
																			<td>Sale Recorded</td>
																			<td>Won</td>
																			<td>$12345</td>
																		</tr>
																	</tbody>
																</table> 
															</div>
														</div>
														<!-- End Opportunities Since Last Solution -->
														
														<!-- Start Solution and Annual Review Activities from Siebel -->
														<div class="hd" id="solAnnlRev">
															<h3 id="solAnnlRev1">
																<a href="" class="expanded" title="Select to expand or collapse content below">
																<span class="icon">+</span>Solution and Annual Review Activities from Siebel</a>
															</h3>
														</div>
														<div class="content nm">
															<div class="bd">
																<table id="tbl_annualRev" class="styleA fullwidth" summary="Solution and Annual Review Activities from Siebel">
																	<caption>Solution and Annual Review Activities from Siebel</caption>
																	<colgroup>
																		<col span="1" width="12%"></col>
																		<col span="1" width="12%"></col>
																		<col span="1" width="15%"></col>
																		<col span="1" width="25%"></col>
																		<col span="1" width="12%"></col>
																		<col span="1" width="12%"></col>
																		<col span="1" width="12%"></col>
																	</colgroup>
																	<thead>
																		
																		<tr>
																			<th scope="col" data-sortname="participant1" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Participant</th>
																			<th scope="col" data-sortname="actualStart" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Actual Start</th>
																			<th scope="col" data-sortname="category" data-sort="true" data-sortdatatype="date" data-sortfilter="true">Category</th>
																			<th scope="col" data-sortname="type" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Type</th>
																			<th scope="col" data-sortname="status1" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Status</th>
																			<th scope="col" data-sortname="description" data-sort="true" data-sortdatatype="date" data-sortfilter="true">Description</th>
																			<th scope="col" data-sortname="mostRecentNote" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Most Recent Note</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td>Client Name</td>
																			<td>02/20/2013</td>
																			<td>Solution</td>
																			<td>Financial Plan</td>
																			<td>Completed</td>
																			<td></td>
																			<td></td>
																		</tr>
																		<tr>
																			<td>Co-Client Name</td>
																			<td>02/20/2013</td>
																			<td>Annual Review</td>
																			<td>Annual Review/Letter Sent</td>
																			<td></td>
																			<td></td>
																			<td></td>
																		</tr>
																	</tbody>
																</table> 
															</div>
														</div>
														<!-- End Solution and Annual Review Activities from Siebel -->
														
														<!-- Start Advice History -->
														<div class="hd" id="adviceHistory">
															<h3 id="adviceHistory1">
																<a href="" class="expanded" title="Select to expand or collapse content below">
																<span class="icon">+</span>Advice History</a>
															</h3>
														</div>
														<div class="content">
															<div class="bd">
																<table id="tbl_advHist" class="styleA fullwidth" summary="Advice History">
																	<caption>Advice History</caption>
																	<colgroup>
																		<col span="1" width="20%"></col>
																		<col span="1" width="30%"></col>
																		<col span="1" width="30%"></col>
																		<col span="1" width="20%"></col>
																	</colgroup>
																	<thead>
																		
																		<tr>
																			<th scope="col" data-sortname="date3" data-sort="true" data-sortdatatype="date" data-sortfilter="true">Date</th>
																			<th scope="col" data-sortname="type3" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Type</th>
																			<th scope="col" data-sortname="description3" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Description</th>
																			<th scope="col" data-sortname="completedBy" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Completed By</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td>02/20/2013</td>
																			<td>TCFP Reports</td>
																			<td><a href="#">Retirement Review</a></td>
																			<td>Michele, Jolly</td>
																		</tr>
																		<tr>
																			<td>02/20/2013</td>
																			<td>TCFP Reports</td>
																			<td><a href="#">TIAA-CREF Financial Planner</a></td>
																			<td>Anthony, John</td>
																		</tr>
																		<tr>
																			<td>02/20/2013</td>
																			<td>Retirement Advisor</td>
																			<td><a href="#">Retirement Income Planner</a></td>
																			<td>David, Thomson</td>
																		</tr>
																		<tr>
																			<td>02/20/2013</td>
																			<td>Retirement Advisor</td>
																			<td><a href="#">Retirement Advisor</a></td>
																			<td>Smith, Julie</td>
																		</tr>
																		<tr>
																			<td>02/20/2013</td>
																			<td>Retirement Inc. Planner</td>
																			<td><a href="#">Enhanced Income Illustrations</a></td>
																			<td>Smith, John</td>
																		</tr>
																	</tbody>
																</table> 
															</div>
														</div>
														<!-- End Advice History -->
																	
								</div>
								<!-- Start panels -->
								
						
						<!-- End Advice Details -->
						
						
						
						
					
				</div>
			  <!-- End wrapper -->
			</section>

<!-- End contentcol -->
<!-- Right Coumn -->
<div class="rightcol">Right content</div>
</div>
<!-- End pagecontent -->
</div>
<!-- End content-->
</div>
<!-- End container -->

<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->

    <!--Start removeList popup-->
<form id="removelist-popup" class="popup" title="Remove List" action="index.html" method="get">
<div class="body">	
<span class="nm pls ptbxlg">Do you want to remove the selected list</span>
<div class="clear"></div>			 
  <div class="btnBar"> 
<a class="flr btn closePopup" id="conRowRmv" href="javascript:void(0);" ><span>Confirm</span></a> 
 <a class="fll btn3 closePopup" href="javascript:void(0);" ><span>Cancel</span></a> 
 <div class="clear"></div>
</div>
 </div>

  </form>
    <!--End of removeList Popup-->
  

<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>
<!-- Project Specific assets -->
<script src="assets/js/ud_proto_advice.js"></script>
<script src="assets/js/ud_ps.js"></script>
<script type="text/javascript">

var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_covTeam',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'firstName', 'desc', true );

var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_authPart',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'type1', 'desc', true );
new tiaacref.paginate({
id: '#tbl_authPartPg',
table: '#tbl_authPart',
perPage: 3,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});


var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_beneficiaries',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'tiaaCN', 'desc', true );
var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_activities',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'dateCre', 'desc', false );

var tbl_persons__js = new tiaacref.tableSort({
id: '#recent_interactions',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'creDate', 'desc', false );

var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_opportunities',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'participant', 'desc', false );

var tbl_persons__js = new tiaacref.tableSort({
id: '#recent_opportunities',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'strtDate', 'desc', false );

var tbl_persons__js = new tiaacref.tableSort({
id: '#pendingTransaction',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'received9', 'desc', false );

var tbl_persons__js = new tiaacref.tableSort({
id: '#serviceTask',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'taskId10', 'desc', false );

var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_annualRev',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'participant1', 'desc', false );

var tbl_persons__js = new tiaacref.tableSort({
id: '#recent_service',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'creDate6', 'desc', false );

var tbl_persons__js = new tiaacref.tableSort({
id: '#recentActivity',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'date8', 'desc', false );

var tbl_persons__js = new tiaacref.tableSort({
id: '#recent_fullfillments',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'creDate7', 'desc', false );

var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_advHist',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'type3', 'desc', false );
</script>

</body>
</html>