<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8"/>
      <title>TIAA-CREF UD prototype - Advice Details</title>
      <meta name="keywords" content="TIAA-CREF"/>
      <meta name="description" content="TIAA-CREF"/>
      <meta name="author" content="TIAA-CREF"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta http-equiv="imagetoolbar" content="false"/>
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
      <script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
	  <link href="assets/css/ud_proto_advice.css" rel="stylesheet" type="text/css">
	  <script>
	  $(document).ready(function(){
		renderPieChart_AssetAllocation();
		renderPieChart_PAssetAllocation();
	  });
	  </script>

</head>

<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="#"><img alt="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"/></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, John</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form -->
            <!--   <div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" class="screenReader">Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search"/>            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit"/>
                </form>
              </div>
            </div> -->
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="/themes/ud_atom/images/userlogo.png">
                        <h1 class="first titlePage">Advice Details</h1>

                         <span class="last titleUser">User Name</span>
                        
                      </div>
                      <!-- UD Page Indicators--> 
                     <!--  <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>
                       
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div> -->
                    </div>
					<!-- <div class="pageutil">
                      <a href="#" class="printLink mrlg"><span class="icon"></span>Print</a>     
                    </div> -->
                  </div>
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
              	
                <div class="descl">For internal use only</div>
                <div class="leftnav" id="leftNav">
                  <h3>Contents</h3>
                  <ul class="leftul">
                    <li>
                      <a href="#TCFP-Solution-Summary1" title="Participant's Details">Most Recent TCFP Solution Summary</a>
                    </li>                   
                    <li>
                      <a href="#Opportunities1" title="Portfolio">Opportunities Since Last Solution</a>
                    </li>
                    <li>
                      <a href="#solAnnlRev1" title="Authorized Signers">Solution and Annual Review Activities</a>
                    </li>
                    <li>
                      <a href="#adviceHistory1" title="Recent Account Activity">Advice History</a>
                    </li>
                 </ul>	
	           </div>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                <div id="wrapper">
					<!-- Start panels -->
					<div class="panels">
						
						<!-- Start Most Recent TCFP Solution Summary -->
						<div class="hd" id="TCFP-Solution-Summary">
							<h3 id="TCFP-Solution-Summary1"> 
								<a href="javascript:void(0)" class="expanded"> 
									<span class="icon">+</span>
									Most Recent TCFP Solution Summary
								</a>
								<span class="panelDate">as of 08/10/2013</span>
							</h3>
						</div>
						<div class="content">
							<div class="bd">
								<div class="mblg">	
									<ul class="hnavListnew">
										<li class="fll first">
										  <div class="inputauto">TOTAL INVESTABLE ASSETS</div>
										  <div class="data">$2,000,000</div>
										</li>
										<li class="fll">
										  <div class="inputauto">T-C QUALIFIED</div>
										  <div>
											<div class="data">$123,456</div>
										  </div>
										</li>
										<li class="fll">
										  <div class="inputauto">T-C NON-QUALIFIED</div>
										  <div>
											<div class="data">$234,567</div>
										  </div>
										</li>
										<li class="fll">
										  <div class="inputauto txtlc">HELD AWAY QUALIFIED</div>
										  <div>
											<div class="data">$345,678</div>
										  </div>
										</li>
										<li class="fll">
										  <div class="inputauto txtlc">HELD AWAY NON-QUALIFIED</div>
										  <div>
											<div class="data">$456,789</div>
										  </div>
										</li>
									</ul>
								</div>
								<div class="bsep sep2"></div>
								<div class="clear"></div>
								<div class="infoModule visible mt" aria-live="polite">
									<div>
										<span class="icon"></span>
										Total Closed Opportunities Since the Last TCFP-Advice Solution:<span class="ms txtb">$23,456.12
										<a href="#Opportunities1">View Opportunities</a>
										</span>
									</div>
										<a class="closeLink" href="#">
										<span class="icon">x</span>
										</a>
								</div>
							   <div class="mtlg">
								<div class="clearfix">
									<div class="one_half">
										<div class="lblFieldPair">
										  <div class="lbl">
											<label>Last TCFP Solution Date</label>
										  </div>
										  <div class="input">07/12/2013</div>
										</div>
										<div class="lblFieldPair">
										  <div class="lbl">
											<label>Last TCFP Solution Type</label>
										  </div>
										  <div class="input"><a href="assets/images/financialReview.pdf" target="_blank"><span class="mrs">Financial Review</span><span class="icdownload icon">Download</span></a> </div>
										</div>
										<div class="lblFieldPair">
										  <div class="lbl">
											<label>Delivered By </label>
										  </div>
										  <div class="input">John Smith</div>
										</div>
										<div class="lblFieldPair">
										  <div class="lbl">
											<label>Delivered To Client</label>
										  </div>
										  <div class="input">John/1234</div>
										</div>													
										<div class="lblFieldPair">
										  <div class="lbl">
											<label>Client Retirement Date</label>
										  </div>
										  <div class="input">05/06/2013</div>
										</div>
										<div class="lblFieldPair">
										  <div class="lbl">
											<label>Client Retirement Age</label>
										  </div>
										  <div class="input">65</div>
										</div>
									</div>
									<div class="one_half column_last">
										<div class="lblFieldPair">
										  <div class="lbl">
											<label>Next Solution Date</label>
										  </div>
										  <div class="input">07/12/2013</div>
										</div>
										<div class="lblFieldPair">
										  <div class="lbl">
											<label>Implementation Plan</label>
										  </div>
										  <div class="input"><a href="assets/images/implementation.pdf" target="_blank"><span class="mrs">Document</span><span class="icdownload icon">Download</span></a> </div>
										</div>
										<div class="lblFieldPair">
										  <div class="lbl">
											<label>Has the Client implemented Advice?</label>
										  </div>
										  <div class="input">Yes:Completed on 07/12/2013</div>
										</div>
										<div class="lblFieldPair">
										  <div class="lbl">
											<label>Delivered to Co-Client</label>
										  </div>
										  <div class="input">Joe / 4567</div>
										</div>													
										<div class="lblFieldPair">
										  <div class="lbl">
											<label>Co-Client Retirement Date</label>
										  </div>
										  <div class="input">08/25/2013</div>
										</div>
										<div class="lblFieldPair">
										  <div class="lbl">
											<label>Co-Client Retirement Age</label>
										  </div>
										  <div class="input">65</div>
										</div>
										<div class="lblFieldPair">
										  <div class="lbl">
											<label>Link to Relationship Summary</label>
										  </div>
										  <div class="input"><a href="http://prototype.ops.tiaa-cref.org/ud/wealth_mgt/rs_aug_05.html">View Relationship Summary</a></div>
										</div>
									</div>
								</div>
							  </div>
							  
							
						<!-- End Most Recent TCFP Solution Summary -->
						
						<!-- Start Probability of Goal Coverage -->
						<div class="panels">
						<div class="hd" id="Probability">
							<h3 id="Probability1"> <a href="javascript:void(0)" class="expanded"> <span class="icon">+</span>Probability of Goal Coverage - Retirement</a>
							<span class="panelDate">as of 08/10/2013</span>
							</h3>
						</div>
						<div class="content">
							<div class="bd mtm">
								<div class="lblFieldPair">
										  <div class="lbl txtb">
											<label>Current<span class="required dim" title="required">*</span></label>
										  </div>
										  <div class="input">In 413 trials, 90% or more of your goal was covered.</div>
										</div>
										
											<div class="lblFieldPair">
										  <div class="lbl txtb">
											<label>Proposed<span class="required dim" title="required">*</span></label>
										  </div>
										  <div class="input">In 423 trials, 90% or more of your goal was covered.</div>
										</div>
										
										<div class="lblFieldPair">
										  <div class="lbl txtb">
											<label>Risk Tolerance</label>
										  </div>
										  <div class="input">Moderate</div>
										</div>
										<div class="mtb">
									<span class="required dim">*</span><span class="mls">This represents the results of 500 trials. For more information,<a href="javascript:void(0);"><span class="mlrs">View the report.</span><span class="icdownload icon">Download</span ></a>
								</div>
										
							
							</div>
						</div>
						</div>
						
						<!-- End Probability of Goal Coverage -->
						
						<!-- Start Most Recent TCFP Solution -->
						<div class="panels">
						<div class="hd" id="TCFP-Solution">
							<h3 id="TCFP-Solution1"> <a href="javascript:void(0)" class="expanded"> <span class="icon">+</span>Most Recent TCFP Asset Allocation - Retirement</a><span class="panelDate">as of 08/10/2013</span></h3>
						</div>
						<div class="content">
							<div class="bd">
							
								<div class="mtlg">
									<span class="txtb">RISK TOLERANCE:MODERATE</span>
									<table class="summary hw" summary="Example of summary Table">
										<caption>Example of summary Table</caption>
										<thead>
											<tr>
												<th scope="col"></th>
												<th class="txtr" scope="col">Current</th>
												<th class="txtr" scope="col">Proposed</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Projected Annual Rate of Return<span class="required dim">*</span></td>
												<td class="txtr">4.87%</td>
												<td class="txtr">4.87%</td>
											</tr>
											<tr>
												<td>Standard Deviation</td>
												<td class="txtr">6.90%</td>
												<td class="txtr">6.90%</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="clearfix">
									<div class="one_half">
										<h3>Asset Allocation<span class="panelDate">as of Last TCFP Solution: 08/10/2013 </span></h3>
										<div class="clearfix">
											<div class="one_half foh">
												<div id="renderPieChart_AssetAllocation"></div>
												
											</div>
											<div class="one_half column_last loh">
											<table class="summary  fullwidth">
												<colgroup>
													<col span="1" width="1%"></col>
													<col span="1" width="59%"></col>
													<col span="1" width="20%"></col>
													<col span="1" width="20%"></col>
												</colgroup>
												<thead>
													<tr>
														<th scope="col"></th>
														<th scope="col">Asset Class</th>
														<th scope="col">(%)</th>
														<th scope="col">($)</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><img src="assets/images/SC1.png"/></td>
														<td>Guaranteed</td>
														<td class="txtr">1.1%</td>
														<td class="txtr">34,774</td>
													</tr>
													<tr>
														<td><img src="assets/images/SC2.png"/></td>
														<td>Equity</td>
														<td class="txtr">27.8%</td>
														<td class="txtr">841,189</td>
													</tr>
													<tr>
														<td><img src="assets/images/SC3.png"/></td>
														<td>Real Estate</td>
														<td class="txtr">0.5%</td>
														<td class="txtr">14,236</td>
													</tr>
													<tr>
														<td><img src="assets/images/SC4.png"/></td>
														<td>Fixed Income</td>
														<td class="txtr">55.1%</td>
														<td class="txtr">1,672,803</td>
													</tr>
													<tr>
														<td><img src="assets/images/SC5.png"/></td>
														<td>Cash/Money Market</td>
														<td class="txtr">1.1%</td>
														<td class="txtr">468,7583</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td></td>
														<td>Total</td>
														<td class="txtr">100.0%</td>
														<td class="txtr">3,031,585</td>
													</tr>
												</tfoot>
											</table>
											</div>
										</div>
										
									</div>
									<div class="one_half column_last">
										<h3>Proposed Allocation<span class="panelDate"> as of last TCFP Solution: 08/10/2013</span></h3>
										<div class="clearfix">
											<div class="one_half foh">
												<div id="renderPieChart_PAssetAllocation"></div>
												
											</div>
											<div class="one_half column_last loh">
											<table class="summary  fullwidth">
												<colgroup>
													<col span="1" width="1%"></col>
													<col span="1" width="59%"></col>
													<col span="1" width="20%"></col>
													<col span="1" width="20%"></col>
												</colgroup>
												<thead>
													<tr>
														<th scope="col"></th>
														<th scope="col">Asset Class</th>
														<th scope="col">(%)</th>
														<th scope="col">($)</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><img src="assets/images/SC1.png"/></td>
														<td>Guaranteed</td>
														<td class="txtr">1.1%</td>
														<td class="txtr">34,774</td>
													</tr>
													<tr>
														<td><img src="assets/images/SC2.png"/></td>
														<td>Equity</td>
														<td class="txtr">27.8%</td>
														<td class="txtr">841,189</td>
													</tr>
													<tr>
														<td><img src="assets/images/SC3.png"/></td>
														<td>Real Estate</td>
														<td class="txtr">0.5%</td>
														<td class="txtr">14,236</td>
													</tr>
													<tr>
														<td><img src="assets/images/SC4.png"/></td>
														<td>Fixed Income</td>
														<td class="txtr">55.1%</td>
														<td class="txtr">1,672,803</td>
													</tr>
													<tr>
														<td><img src="assets/images/SC5.png"/></td>
														<td>Cash/Money Market</td>
														<td class="txtr">1.1%</td>
														<td class="txtr">468,7583</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td></td>
														<td>Total</td>
														<td class="txtr">100.0%</td>
														<td class="txtr">3,031,585</td>
													</tr>
												</tfoot>
											</table>
											</div>
										</div>
									</div>
								</div>
								<h3>* Actual performance may vary.</h3>
								<div class="clear"></div>
							</div>
						</div>
						</div>
						</div>
						</div>
						<!-- End Most Recent TCFP Solution  -->
						
						<!-- Start Opportunities Since Last Solution -->
						<div class="hd" id="Opportunities">
							<h3 id="Opportunities1">
								<a href="" class="expanded" title="Select to expand or collapse content below">
								<span class="icon">+</span>Opportunities Since Last Solution</a>
							</h3>
						</div>
						<div class="content">
							<div class="bd">
								<table id="tbl_opportunities" class="styleA fullwidth" summary="Opportunities Since Last Solution">
									<caption>Opportunities Since Last Solution</caption>
									<colgroup>
											<col span="1" width="15%"></col>
											<col span="1" width="12%"></col>
											<col span="1" width="15%"></col>
											<col span="1" width="15%"></col>
											<col span="1" width="10%"></col>
											<col span="1" width="12%"></col>
											<col span="1" width="9%"></col>
											<col span="1" width="12%"></col>
										</colgroup>
									<thead>
										
										<tr>
											<th scope="col"  data-sortname="participant" data-sort="true" data-sortdatatype="string" data-sortfilter="true">
												Participant<br>
												<select id="participantOpt1" name="participantOpt1" aria-required="">
													<option>Client Name</option>
													<option>Co-Client Name</option>
												</select>
											</th>
											<th scope="col" data-sortname="createdDate" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Date Created</th>
											<th scope="col" data-sortname="estFundingDate" data-sort="true" data-sortdatatype="date" data-sortfilter="true">Est. Funding Date</th>
											<th scope="col" data-sortname="productCategory" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Product Category</th>
											<th scope="col" data-sortname="product" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Product</th>
											<th scope="col" data-sortname="salesCycle" data-sort="true" data-sortdatatype="date" data-sortfilter="true">Sales Cycle</th>
											<th scope="col" data-sortname="status" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Status</th>
											<th scope="col" data-sortname="estAmount" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Est. Amount</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Client Name</td>
											<td>02/20/2013</td>
											<td>02/20/2013</td>
											<td>Category One</td>
											<td>Product One</td>
											<td>Closed</td>
											<td>Won</td>
											<td>$12345</td>
										</tr>
										<tr>
											<td>Co-Client Name</td>
											<td>02/20/2013</td>
											<td>02/20/2013</td>
											<td>Category Two</td>
											<td>Product Two</td>
											<td>Sale Recorded</td>
											<td>Won</td>
											<td>$12345</td>
										</tr>
									</tbody>
								</table> 
							</div>
						</div>
						<!-- End Opportunities Since Last Solution -->
						
						<!-- Start Solution and Annual Review Activities from Siebel -->
						<div class="hd" id="solAnnlRev">
							<h3 id="solAnnlRev1">
								<a href="" class="expanded" title="Select to expand or collapse content below">
								<span class="icon">+</span>Solution and Annual Review Activities</a>
							</h3>
						</div>
						<div class="content nm">
							<div class="bd">
								<table id="tbl_annualRev" class="styleA fullwidth" summary="Solution and Annual Review Activities">
									<caption>Solution and Annual Review Activities</caption>
									<colgroup>
										<col span="1" width="20%"></col>
										<col span="1" width="14%"></col>
										<col span="1" width="15%"></col>
										<col span="1" width="15%"></col>
										<col span="1" width="12%"></col>
										<col span="1" width="12%"></col>
										<col span="1" width="12%"></col>
									</colgroup>
									<thead>
										
										<tr>
											<th scope="col" data-sortname="participant1" data-sort="true" data-sortdatatype="string" data-sortfilter="true">
												Participant<br>
												<select id="participantOpt2" name="participantOpt2" aria-required="">
													<option>Client Name</option>
													<option>Co-Client Name</option>
												</select>
											</th>
											<th scope="col" data-sortname="actualStart" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Actual Start</th>
											<th scope="col" data-sortname="category" data-sort="true" data-sortdatatype="date" data-sortfilter="true">Category</th>
											<th scope="col" data-sortname="type" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Type</th>
											<th scope="col" data-sortname="status1" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Status</th>
											<th scope="col" data-sortname="description" data-sort="true" data-sortdatatype="date" data-sortfilter="true">Description</th>
											<th scope="col" data-sortname="mostRecentNote" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Recent Note</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Client Name</td>
											<td>02/20/2013</td>
											<td>Solution</td>
											<td>Financial Plan</td>
											<td>Completed</td>
											<td>- -</td>
											<td>- -</td>
										</tr>
										<tr>
											<td>Co-Client Name</td>
											<td>02/20/2013</td>
											<td>Annual Review</td>
											<td>Review Letter</td>
											<td>Open</td>
											<td>- -</td>
											<td>- -</td>
										</tr>
										<tr>
											<td>Client Name</td>
											<td>02/20/2013</td>
											<td>Solution</td>
											<td>Financial Plan</td>
											<td>Completed</td>
											<td>- -</td>
											<td>- -</td>
										</tr>
										<tr>
											<td>Co-Client Name</td>
											<td>02/20/2013</td>
											<td>Annual Review</td>
											<td>Review Letter</td>
											<td>Open</td>
											<td>- -</td>
											<td>- -</td>
										</tr>
										<tr>
											<td>Client Name</td>
											<td>02/20/2013</td>
											<td>Solution</td>
											<td>Financial Plan</td>
											<td>Completed</td>
											<td>- -</td>
											<td>- -</td>
										</tr>
										<tr>
											<td>Co-Client Name</td>
											<td>02/20/2013</td>
											<td>Annual Review</td>
											<td>Review Letter</td>
											<td>Open</td>
											<td>- -</td>
											<td>- -</td>
										</tr>
										<tr>
											<td>Client Name</td>
											<td>02/20/2013</td>
											<td>Solution</td>
											<td>Financial Plan</td>
											<td>Completed</td>
											<td>- -</td>
											<td>- -</td>
										</tr>
										<tr>
											<td>Co-Client Name</td>
											<td>02/20/2013</td>
											<td>Annual Review</td>
											<td>Review Letter</td>
											<td>Open</td>
											<td>- -</td>
											<td>- -</td>
										</tr>
									</tbody>
								</table> 
								<div id="tbl_annualPag" class="pagination"></div>
							</div>
						</div>
						<!-- End Solution and Annual Review Activities from Siebel -->
						
						<!-- Start Advice History -->
						<div class="hd" id="adviceHistory">
							<h3 id="adviceHistory1">
								<a href="" class="expanded" title="Select to expand or collapse content below">
								<span class="icon">+</span>Advice History</a>
							</h3>
						</div>
						<div class="content">
							<div class="bd">
								<table id="tbl_advHist" class="styleA fullwidth" summary="Advice History">
									<caption>Advice History</caption>
									<colgroup>
										<col span="1" width="20%"></col>
										<col span="1" width="30%"></col>
										<col span="1" width="30%"></col>
										<col span="1" width="20%"></col>
									</colgroup>
									<thead>
										
										<tr>
											<th scope="col" data-sortname="date3" data-sort="true" data-sortdatatype="date" data-sortfilter="true">Date</th>
											<th scope="col" data-sortname="type3" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Type</th>
											<th scope="col" data-sortname="description3" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Description</th>
											<th scope="col" data-sortname="completedBy" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Completed By</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>02/20/2013</td>
											<td>TCFP Reports</td>
											<td><a href="#">Retirement Review</a></td>
											<td>Michele, Jolly</td>
										</tr>
										<tr>
											<td>02/20/2013</td>
											<td>TCFP Reports</td>
											<td><a href="#">TIAA-CREF Financial Planner</a></td>
											<td>Anthony, John</td>
										</tr>																		
									</tbody>
								</table> 
							</div>
						</div>
						<!-- End Advice History -->
					</div>
					<!-- Start panels -->
					<!-- End Advice Details -->
				</div>
			  <!-- End wrapper -->
			</section>
<!-- End contentcol -->
<!-- Right Coumn -->
<div class="rightcol">Right content</div>
</div>
<!-- End pagecontent -->
</div>
<!-- End content-->
</div>
<!-- End container -->

<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->

    <!--Start removeList popup-->
<form id="removelist-popup" class="popup" title="Remove List" action="index.html" method="get">
<div class="body">	
<span class="nm pls ptbxlg">Do you want to remove the selected list</span>
<div class="clear"></div>			 
  <div class="btnBar"> 
<a class="flr btn closePopup" id="conRowRmv" href="javascript:void(0);" ><span>Confirm</span></a> 
 <a class="fll btn3 closePopup" href="javascript:void(0);" ><span>Cancel</span></a> 
 <div class="clear"></div>
</div>
 </div>

  </form>
    <!--End of removeList Popup-->
  

<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>
<!-- Project Specific assets -->
<script src="assets/js/ud_proto_advice.js"></script>
<script src="assets/js/ud_ps.js"></script>
<script type="text/javascript">


var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_opportunities',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'participant', 'desc', false );

var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_annualRev',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'participant1', 'desc', false );

new tiaacref.paginate({
id: '#tbl_annualPag',
table: '#tbl_annualRev',
perPage: 4,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});

var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_advHist',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'type3', 'desc', false );



</script>

</body>
</html>